/* Global Styles */
:root {
  --color-white: #ffffff;
  --color-dark-grey: #353535;
  --color-grey: #444242;
  --color-dark-blue: #316f80;
  --color-darker-blue: #1b424c;
  --color-black: #000000;
  --color-green: #8bc34a;
  --color-pink: #db6f65;
  --color-light-grey: #bbbbbb;
  --color-primary: #8bc34a;
  --color-secondary: #47c2e3;
  --color-third: #f287b7;
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;

  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  cursor: default;
  scroll-behavior: smooth;
  background-color: var(--color-white);
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--color-dark-blue);
}

ul {
  padding-left: 0;
  list-style: none;
}

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-dark-grey);
  margin: 16px 0px;
}

/* Navbar */
#navbar {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--color-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.navbar__logo {
  font-size: var(--font-medium);
  color: var(--color-dark-grey);
}

.navbar__menu {
  display: flex;
  gap: 15px;
}

.navbar__menu__item {
  position: relative; /* Required for drop down menu */
  cursor: pointer;
}

.navbar__menu__item:hover {
  color: var(--color-primary);
}
.navbar__menu__item a {
  color: var(--color-black);
  position: relative; /* Required for drop down menu */
  cursor: pointer;
}

.navbar__menu__item a:hover {
  color: var(--color-primary);
}
.navbar__toggle-btn {
  display: none;
}

/* 드롭다운 메뉴 */
.dropdown-content {
  display: none; /* 기본적으로 숨김 */
  position: absolute;
  right: 0; /* 오른쪽 정렬 */
  background-color: var(--color-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 280px;
  z-index: 1;
  flex-direction: column;
}

.dropdown-content a {
  color: var(--color-dark-grey);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.2s ease;
}

.dropdown-content a:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
}

/* Render dropdown*/
.navbar__menu__item:hover .dropdown-content {
  display: flex;
  font-weight: 400;
}

/* Home Section */
#home {
  padding-top: 100px;
  text-align: center;
  min-height: 100vh;
}

.home__content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  flex-direction: row; /* Ensure the default is row for desktop */
}

.home__logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.home__title {
  font-size: var(--font-medium);
  margin-bottom: 24px;
  font-weight: 500;
}

.venue-map-wrapper {
  background-color: #f5f5f5;
  min-width: 500px;
  height: 100%;
  border: 1px solid var(--color-dark-grey);
  box-sizing: border-box;
  display: flex;
}

.venue-map-left {
  width: 15%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  align-items: end;
  background-color: #e0e0e0;
}
.venue-map-left div,
button {
  height: 30%;
}
.venue-map-left span,
.venue-map-right span {
  font-size: 13px;
  line-height: 1.1;
  flex-wrap: nowrap;
}
.venue-map-icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 0 2px;
}
.venue-map-icon-text img {
  width: 30px;
}

.venue-map button {
  font-size: 14px;
}
.venue-map {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  border-left: #444242 dotted 1px;
  border-right: #444242 dotted 1px;
  gap: 40px;
  font-size: 14px;
}

.venue-map-right {
  width: 15%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  background-color: #e0e0e0;
}
.venue-map-right div,
button {
  height: 30%;
}

.lo-3,
.lo-2 {
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  display: flex;

  transition: 0.2s ease;
}
.lo-3:last-child {
  margin-bottom: 0px;
}
.lo-top {
  display: flex;
  justify-content: space-evenly;
}
.lo-top > div,
.lo-top a {
  width: 30%;
  height: 70px;
  background-color: var(--color-secondary);
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}
.lo-3 > div,
.lo-3 a {
  width: 30%;
  height: 70px;
  background-color: var(--color-secondary);
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}

.lo-3 > div.gradgirls,
.lo-3 div.gradgirls a {
  width: 30%;
  height: 70px;
  background-color: #8bc34a;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}

.lo-2 > div,
.lo-2 a {
  width: 22%;
  height: 70px;
  background-color: var(--color-secondary);
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}
.lo-top > div:hover,
.lo-top > div:hover a,
.lo-3 > div:hover,
.lo-3 > div:hover a,
.lo-2 > div:hover,
.lo-2 > div:hover a {
  background-color: #db6f65;
}
.sponsor-list {
  min-width: 300px;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.sponsor-list__item {
  background-color: #f2f2f2;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  padding: 10px;

  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.sponsor-list__item:hover {
  background-color: var(--color-secondary);
  color: white;
}
.sponsor-list__item:hover a,
.sponsor-list__item:hover .icon {
  color: white;
}

.icon {
  color: var(--color-dark-blue);
}

/* Footer */
footer {
  margin-top: 60px;
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  padding: 20px;
  text-align: center;
  width: 100%; /* Removes sticky property */
}

.contact__title {
  font-size: var(--font-medium);
  margin-bottom: 15px;
  color: white;
}

.contact__email {
  color: var(--color-white);
  font-size: var(--font-small);
}

.contact__links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.contact__icon {
  font-size: var(--font-medium);
}

/* Company Section */
#company {
  padding: 100px 20px;
  text-align: center;
  background-color: var(--color-white);
}

.company__content {
  max-width: 800px;
  margin: auto;
}

.company__title {
  font-size: var(--font-medium);
  margin-bottom: 20px;
  color: var(--color-dark-grey);
}

.company__logo {
  max-width: 200px;
  margin: 20px 0;
}

.company__description {
  font-size: var(--font-regular);
  color: var(--color-grey);
  margin: 20px 0;
  background: rgba(136, 168, 101, 0.5);
  padding: 20px;
  border-radius: 15px;
  text-align: left;
}
/* Styling specifically for the ordered list within the company description */
.company__description ol {
  padding-left: 20px; /* Adds padding to the left of the list */
  margin: 0; /* Reset margin */
}
.activity-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 18px;
}

.activity-item {
  width: 100%;
  background-color: #f287b7;
  border-radius: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  font-size: var(--font-regular);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
}

.activity-content {
  display: none;
  padding: 10px 20px;
  font-size: var(--font-small);
  color: var(--color-black);
  background-color: #f287b7;
  .join {
    text-decoration: underline;
  }
}

.activity-item.open .activity-content {
  display: block;
}

.activity-item.open .icon {
  transform: rotate(180deg);
}

/* @media */
@media screen and (max-width: 768px) {
  .home__content {
    display: flex;
    flex-direction: column; /* Override for mobile */
    align-items: center;
    gap: 20px;
    margin: 30px 0;
  }
  .home__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home__right {
    display: flex;
    min-width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar__logo {
    font-size: 14px;
    line-height: 1.2;
  }

  .venue-map-wrapper {
    width: 90%;
    font-size: 14px;
    min-width: 360px;
  }

  .sponsor-list {
    width: 100%;
  }
  .lo-top > div,
  .lo-top a {
    width: 30%;
    height: 70px;
    background-color: var(--color-secondary);
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
  }
  .lo-3 > div,
  .lo-3 a {
    width: 30%;
    height: 70px;
    background-color: var(--color-secondary);
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
  }
  .lo-2 > div,
  .lo-2 a {
    width: 30%;
    height: 70px;
    background-color: var(--color-secondary);
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
  }
  .lo-top > div:hover,
  .lo-top > div:hover a,
  .lo-3 > div:hover,
  .lo-2 > div:hover {
    background-color: #db6f65;
  }
  .sponsor-list {
    min-width: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
  }
}
